@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}



html {
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    background-image: linear-gradient(to bottom, #5370e8, #79a6fa);
}

section {

    transition: all 300ms ease;
}

input, textarea {
width: 100%;
background-color: #ffd3b0;
color: #242424;
outline: none;
border: 3px solid #c0c4cc;
border-top: none;
border-left: none;
border-right: none;
height: 40px;
transition: all 300ms ease;
}

textarea {
    resize: vertical;
    height: 100px;
    margin-top: 8px;
}

label {
    font-size: 14px;
    font-weight: bold;
}

input:hover, textarea:hover {
    border-color: #dcdfe6;
}

input:focus, textarea:focus {
    border-color: #ffd3b0;
}

.container {
    padding: 50px 0;
    width: 100%;
}

.row {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;
}


.click {
    cursor: pointer;
    transition: all 300ms ease;
}

.click:hover {
    transform: scale(1.1);
}

.click:active {
    transform: scale(0.8);
}


.title {
    font-size: 120px;
    color: #ffd3b0;
    text-shadow: 4px 4px #120805c5;
    margin-bottom: 12px;
    text-align: left;
    line-height: 1;
}

.tan {
    color: #ffd3b0 !important; 

}

.red {
    color: #bd2800 !important; 

}

.link__hover-effect {
    position: relative;
}

.link__hover-effect:after {
    content: "";
    position: absolute;
    bottom: -3px;
    height: 3px;
    width: 0;
    right: 0;
    background-color: black;
    transform: all 300ms ease;
}

.link__hover-effect--white:after {
    background-color: #fff;
}

.link__hover-effect--black:after {
    background-color: #242424;
}


.link__hover-effect:hover:after {
    left: 0;
    width: 100%;
}

nav, 
.scroll,
.header {
    opacity: 1;
    visibility: visible;
    transition: all 600ms 800ms;
}

.modal--open nav, 
.modal--open .scroll,
.modal--open .header {
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
}

.dark-theme .section__title, 
.dark-theme .section__sub-title,
.dark-theme .nav__link--anchor,
.dark-theme .fa-adjust,
.dark-theme .header__para {
    color: white;
}

.dark-theme .header {
    z-index: 10;
}

.dark-theme section {
    background-color: #141312;
}

.dark-theme #personal-logo {
    filter: invert();
}

.dark-theme .scroll__icon {
    border: 2px solid #fff;
}

.dark-theme .scroll__icon:after, 
.dark-theme .link__hover-effect--black:after {
    background-color: #fff;
}

.dark-theme .link__hover-effect--white:after {
color: #242424;
}

.dark-theme .mail__btn {
    background-color: #fff;
    color: #242424;
}

.dark-theme .coin {
    position: fixed;
    visibility: visible;
    z-index: 0;

}

.dark-theme footer {
    background-image: url(https://lh3.googleusercontent.com/oQSx77-EL3FMR7ajqo7T_nAs3Vw3tJI8KAeAPCMkh34RZMPWWj2sP6rZmXAuUt5-3HfPz3fhN55HetgSxv-IGsg=s400);
}

.dark-theme .tan,
.dark-theme .title {
    color: #157788 !important;
}

/* 

LANDING PAGE

*/

#landing-page {
    min-height: 100vh;
    width: 100%;

}

.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
    padding: 0 30px;
}

.header__para {
    font-size: 24px;
    text-shadow: 2px 2px #12080542;
    line-height: 2;
    max-width: 450px;
}

.social__list {
    margin-top: 16px;
    display: flex;
}

.social__link {
    background-color: #bd2800;
    box-shadow: 2px 2px #12080542;
    color: white;
    padding: 6px;
    width: 32px;
    height: 32px;
    font-size: 14px;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.mail__btn {
    max-width: 100%;
    width: 70px;
    height: 70px;
    font-size: 32px;
    border-radius: 50%;
    border: none;
    background-color: #bd2800;
    text-shadow: 4px 4px #12080542;
    color: white;
    position: fixed;
    bottom: 32px;
    right: 10px;
    z-index: 100;
    box-shadow: 0 12px 30px 0 rgbg(0, 0, 0, 0.2);
}

.scroll {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll__icon {
    width: 20px;
    height: 30px;
    border: 2px solid #ffd3b0;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll__icon:after {
    content: "";
    width: 4px;
    height: 6px;
    background-color: #ffd3b0;
    border-radius: 2px;
    animation: scroll 1000ms infinite alternate-reverse;
}

@keyframes scroll {
    0% {
        transform: translateY(3px);
    }

    100% {
        transform: translateY(-3px);
    }
}

/* 

NAVIGATION 

*/

#personal-logo {
    width: 50px;
    height: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100px;
    
}

.nav__link--list {
    display: flex;
}

.nav__link {
    margin: 0 12px;
}

.nav__link--anchor {
    font-size: 16px;
    color: #242424;
    font-weight: 700;
}

.fa-adjust {
    font-size: 20px
}

/*

MODAL

*/

.modal {
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1100px;
  height: 700px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  visibility: hidden;
  z-index: -2;
  transition: visibility 1s, z-index 1s, box-shadow 0.5s ease;
}

.modal--open .modal{
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
    visibility: visible;
}

.modal__half {
    width: 50%;
    padding: 40px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 300ms ease-in;
}

.modal--open .modal__about, 
.modal--open .modal__contact {
    transform: translateX(0%)
}

.modal__about {
    background-color: rgb(245, 245, 245);
    transform: translateX(-110%);
}

.modal__languages {
    display: flex;
    flex-wrap: wrap;
}

.modal__language {
    width: 25%;
    padding: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__language:hover .language__name {
    transform: scale(1);
}

.language__name {
    position: absolute;
    bottom: -10pxx;
    transform: scale(0);
    align-items: center;
    transition: all 300ms ease;
}

.modal__language:hover {
    filter: brightness(80%);
    transform: scale(0.9);
}

.modal__language--img {
    width: 100%;
    padding: 16px;
}

.modal__contact {
    background-color: #242424;
    color: white;
    transform: translateX(110%);
}

.modal__title {
    font-size: 26px;
}

.modal__sub-title {
    margin: 12px 0 24px 0;
    font-size: 14px;
}

.modal__para {
    margin-bottom: 12px;
    line-height: 1.75;
}

.form__item {
    margin-bottom: 20px;
}

.form__submit {
    background-color: #bd2800;
    border: 2px solid #bd2800;
    text-shadow: 2px 4px #242424;
    color: #ffd3b0;
    font-weight: 700;
    width: 100%;
    max-width: 240px;
    padding: 12px 24px;
    font-size: 20px;
    transition: all 300ms ease;
}

.form__submit:hover {
    background-color: #fff;
    background-color: transparent;
}

.form__submit:active {
    border-color: #ffd3b0;
    color: #ffd3b0;
}

.modal__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.modal__overlay--loading {
    background-color: #3A3238;
    font-size: 80px;

}

.modal__overlay--success {
    background-color: #9dd49a;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 28px;

}

.modal__overlay--visible {
    z-index: 1;
    display: flex;
  }

.fa-spinner {
    animation: spinner 750ms infinite linear;
}

@keyframes spinner {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.modal__exit {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 36px;
    z-index: 100;
}

/*

PROJECTS

*/

.section__title {
    text-align: center;
    font-size: 48px;
    margin-bottom: 60px;
    text-shadow: 4px 4px #12080580;
}

.project {
    margin-bottom: 80px;
}

.project__img {
    width: 100%;
    transition: all 600ms ease;
}

.project__wrapper {
    position: relative;
    border-radius: 20px;
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.45);
    overflow: hidden;
}

.project__wrapper:hover .project__description {
    opacity: 1;
    transform: translateY(-50%);
}

.project__wrapper:hover .project__img {
    transform: scale(1.07);
    filter: blur(5px);
}

.project__description {
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(100%);
    transition: opacity 300ms, transform 450ms ease;
    color: white;
    max-width: 550px;
}

.project__wrapper:hover .project__wrapper--bg {
    opacity: 0.7;
}

.project__wrapper--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1d25;
    opacity: 0;
    transition: all 450ms ease;
}

.project__description--title {
    font-size: 40px;
}

.project__description--sub-title {
    margin-top: 8px;
}

.project__description--link {
    color: white;
    font-size: 20px;
    margin-right: 16px;
}

.project__description--para {
    margin: 16px 0;
}

/* 

FOOTER

*/

.pipe {
    max-width: 100%;
    width: 150px;
    height: 180px;
    text-shadow: 4px 4px #12080542;
    color: white;
    position: sticky;
    left: 50px;
    z-index: 100;
    box-shadow: 0 12px 30px 0 rgbg(0, 0, 0, 0.2);
}

footer {
    position: relative;
    background-color: #e85e13;
    background-image: url(https://img.wallpapersafari.com/tablet/768/1024/12/66/aLziBP.jpg);
    background-size: 100px;
    background-repeat: repeat;
    display: flex;
    padding: 6% 0;
}

.footer__row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo--img {
    width: 80px;
    height: 80px;
    filter: invert(1);
}

.footer__social--list {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 28px 0;
}

.footer__social--link,
.footer__copyright {
    text-shadow: 2px 8px #120805e7;
    color: white;
    font-size: 20px;
    padding: 16px;
}

/*

SHAPES

*/

.shapes, .coins {
    width: 100% !important;

}

.coin {
   height: 150px;
}

.coins {
    visibility: hidden;
}

.shape {
    position: fixed;
    z-index: -5;
    
}

.coin {
    position: fixed;
}

.shape--0, .coins--0 {
    top: 15vh;
    left: 5vh;
}

.shape--1 {
    top: 45vh;
    left: 90vh;
}

.coins--1 {
    top: 15vh;
    left: 80vh;
}

.shape--2, .coins--2 {
    top: 15vh;
    left: 150vh;
}

.shape--3 {
    top: 180vh;
    left: 5vh;
}

.shape--4 {
    top: 80vh;
    left: 50vh;
}

.coins--3 {
        top: 60vh;
        left: 50vh;
    }
    
.coins--4 {
        top: 60vh;
        left: 130vh;
}

/* Small phones, tablets, large smart phones */

@media (max-width: 768px) {
    .title {
        font-size: 80px;
    }

    .header__para {
        font-size: 20px;
    }

    .modal {
        top: 0;
        left: 0;
        transform: none;
        height: auto;
        width: 100%;
        flex-direction: column-reverse;
        border-radius: 0;
    }

    .modal__half {
        width: 100%;
    }

}

/* Small phones */

@media (max-width: 480px) {
    .title {
        font-size: 52px;
    }

    .header__para {
        font-size: 18px;
    }

    .nav__link:first-child {
        display: none;
    }

    .project__description--para {
        display: none;
    }

    .project__description {
        left: 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .project__description--sub-title {
        margin-bottom: 8px;
    }

    .modal__half {
        padding: 40px;
    }
}